In [54]:
import pandas as pd
import numpy as np

In [72]:
dfTlkm = pd.read_csv('TLKM.JK.csv')
dfTlkm

            Date    Open    High     Low   Close  Adj Close       Volume
0     2014-12-09  2790.0  2815.0  2780.0  2795.0     2795.0   66592500.0
1     2014-12-10  2785.0  2840.0  2785.0  2835.0     2835.0   46563600.0
2     2014-12-11  2805.0  2850.0  2805.0  2835.0     2835.0   95382900.0
3     2014-12-12  2835.0  2840.0  2815.0  2825.0     2825.0   83571700.0
4     2014-12-15  2790.0  2815.0  2765.0  2785.0     2785.0   87239500.0
...          ...     ...     ...     ...     ...        ...          ...
1259  2019-12-02  3960.0  3960.0  3930.0  3950.0     3950.0   74263500.0
1260  2019-12-03  3920.0  3940.0  3910.0  3920.0     3920.0   74494000.0
1261  2019-12-04  3920.0  3990.0  3900.0  3990.0     3990.0   64948300.0
1262  2019-12-05  3990.0  4080.0  3990.0  4060.0     4060.0  118494800.0
1263  2019-12-06  4040.0  4100.0  4020.0  4100.0     4100.0   50682100.0

[1264 rows x 7 columns]

In [20]:
dfTlkm['Date'] = dfTlkm['Date'].astype('datetime64')

In [21]:
dfTlkm

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume              float64
dtype: object

In [25]:
dfTlkm = pd.read_csv(
    'TLKM.JK.csv',parse_dates = ['Date'],
    index_col = 'Date'
)
dfTlkm

              Open    High     Low   Close  Adj Close       Volume
Date
2014-12-09  2790.0  2815.0  2780.0  2795.0     2795.0   66592500.0
2014-12-10  2785.0  2840.0  2785.0  2835.0     2835.0   46563600.0
2014-12-11  2805.0  2850.0  2805.0  2835.0     2835.0   95382900.0
2014-12-12  2835.0  2840.0  2815.0  2825.0     2825.0   83571700.0
2014-12-15  2790.0  2815.0  2765.0  2785.0     2785.0   87239500.0
...            ...     ...     ...     ...        ...          ...
2019-12-02  3960.0  3960.0  3930.0  3950.0     3950.0   74263500.0
2019-12-03  3920.0  3940.0  3910.0  3920.0     3920.0   74494000.0
2019-12-04  3920.0  3990.0  3900.0  3990.0     3990.0   64948300.0
2019-12-05  3990.0  4080.0  3990.0  4060.0     4060.0  118494800.0
2019-12-06  4040.0  4100.0  4020.0  4100.0     4100.0   50682100.0

[1264 rows x 6 columns]

### Menampilkan Data dalam Range Waktu tertentu

In [36]:
dfTlkm['2015-01-02':'2015-01-08']

              Open    High     Low   Close  Adj Close      Volume
Date
2015-01-02  2885.0  2885.0  2850.0  2860.0     2860.0  18992100.0
2015-01-05  2850.0  2850.0  2820.0  2835.0     2835.0  49940700.0
2015-01-06  2810.0  2835.0  2800.0  2815.0     2815.0  47892100.0
2015-01-07  2865.0  2870.0  2795.0  2810.0     2810.0  70076600.0
2015-01-08  2840.0  2845.0  2825.0  2835.0     2835.0  56582500.0

### Menampilkan Data dalam Waktu Tertentu

In [43]:
dfTlkm['2015-01']

              Open    High     Low   Close  Adj Close       Volume
Date
2015-01-02  2885.0  2885.0  2850.0  2860.0     2860.0   18992100.0
2015-01-05  2850.0  2850.0  2820.0  2835.0     2835.0   49940700.0
2015-01-06  2810.0  2835.0  2800.0  2815.0     2815.0   47892100.0
2015-01-07  2865.0  2870.0  2795.0  2810.0     2810.0   70076600.0
2015-01-08  2840.0  2845.0  2825.0  2835.0     2835.0   56582500.0
2015-01-09  2840.0  2865.0  2840.0  2860.0     2860.0   71331300.0
2015-01-12  2840.0  2855.0  2835.0  2835.0     2835.0   62085500.0
2015-01-13  2830.0  2845.0  2825.0  2840.0     2840.0   64069900.0
2015-01-14  2845.0  2845.0  2825.0  2825.0     2825.0   39651700.0
2015-01-15  2830.0  2840.0  2810.0  2830.0     2830.0   42518800.0
2015-01-16  2845.0  2845.0  2825.0  2845.0     2845.0   24697100.0
2015-01-19  2850.0  2855.0  2845.0  2855.0     2855.0   25072900.0
2015-01-20  2860.0  2900.0  2845.0  2900.0     2900.0   64564800.0
2015-01-21  2900.0  2920.0  2890.0  2915.0     2915.0   71615600.0
2015-01-22  2925.0  2930.0  2870.0  2880.0     2880.0   59087800.0
2015-01-23  2900.0  2905.0  2870.0  2890.0     2890.0   86233100.0
2015-01-26  2895.0  2895.0  2795.0  2820.0     2820.0  199320200.0
2015-01-27  2820.0  2835.0  2780.0  2830.0     2830.0  118430700.0
2015-01-28  2840.0  2855.0  2825.0  2845.0     2845.0  104502400.0
2015-01-29  2855.0  2865.0  2845.0  2860.0     2860.0   47048700.0
2015-01-30  2875.0  2875.0  2830.0  2830.0     2830.0   80087700.0

In [44]:
dfTlkm['2015-01']['Close'].max()

2915.0

In [45]:
dfTlkm[
    dfTlkm['Close'] == 
    dfTlkm['2019-08']['Close'].max()
]

              Open    High     Low   Close  Adj Close       Volume
Date
2017-05-22  4590.0  4670.0  4440.0  4470.0     4470.0   92800400.0
2017-05-26  4430.0  4490.0  4430.0  4470.0     4470.0  123903300.0
2019-08-20  4350.0  4470.0  4340.0  4470.0     4470.0  143171600.0

### **Memecah Data Menggunakan Resample**

'M' : month end 

'Y' : weekend

'Q' : quarter

'Y' : yearly

In [46]:
#Mencari nilai rata-rata harga close di akhir bulan ('M')
dfTlkm['2019-09']['Close'].resample('M').mean()

Date
2019-09-30    4266.666667
Freq: M, Name: Close, dtype: float64

In [91]:
#Mencari nilai rata-rata harga close di akhir minggu ('W')
dfTlkm['2019-09']['Close'].resample('W').mean()

Date
2019-09-01       0.000000
2019-09-08    3082.857143
2019-09-15    3017.142857
2019-09-22    3034.285714
2019-09-29    3050.000000
2019-10-06    4310.000000
Freq: W-SUN, Name: Close, dtype: float64

In [47]:
dfTlkm['2019-09']['Close'].mean()

4266.666666666667

In [49]:
dfTlkm

              Open    High     Low   Close  Adj Close       Volume
Date
2014-12-09  2790.0  2815.0  2780.0  2795.0     2795.0   66592500.0
2014-12-10  2785.0  2840.0  2785.0  2835.0     2835.0   46563600.0
2014-12-11  2805.0  2850.0  2805.0  2835.0     2835.0   95382900.0
2014-12-12  2835.0  2840.0  2815.0  2825.0     2825.0   83571700.0
2014-12-15  2790.0  2815.0  2765.0  2785.0     2785.0   87239500.0
...            ...     ...     ...     ...        ...          ...
2019-12-02  3960.0  3960.0  3930.0  3950.0     3950.0   74263500.0
2019-12-03  3920.0  3940.0  3910.0  3920.0     3920.0   74494000.0
2019-12-04  3920.0  3990.0  3900.0  3990.0     3990.0   64948300.0
2019-12-05  3990.0  4080.0  3990.0  4060.0     4060.0  118494800.0
2019-12-06  4040.0  4100.0  4020.0  4100.0     4100.0   50682100.0

[1264 rows x 6 columns]

### **Handling Missing Date**

In [97]:
# dfTlkm = pd.read_csv('TLKM.JK.csv')
# dfTlkm['Date'] = dfTlkm['Date'].astype('datetime64')
dfTlkm = pd.read_csv(
    'TLKM.JK.csv',parse_dates = ['Date'],
    index_col = 'Date'
)
dfTlkm = dfTlkm.sort_index() #mengurutkan berdasarkan date yg sudah jadi index
dfTlkm = dfTlkm.resample('D').sum()
x = dfTlkm['2014-12']
x

              Open    High     Low   Close  Adj Close      Volume
Date
2014-12-09  2790.0  2815.0  2780.0  2795.0     2795.0  66592500.0
2014-12-10  2785.0  2840.0  2785.0  2835.0     2835.0  46563600.0
2014-12-11  2805.0  2850.0  2805.0  2835.0     2835.0  95382900.0
2014-12-12  2835.0  2840.0  2815.0  2825.0     2825.0  83571700.0
2014-12-13     0.0     0.0     0.0     0.0        0.0         0.0
2014-12-14     0.0     0.0     0.0     0.0        0.0         0.0
2014-12-15  2790.0  2815.0  2765.0  2785.0     2785.0  87239500.0
2014-12-16  2750.0  2765.0  2730.0  2745.0     2745.0  98264700.0
2014-12-17  2775.0  2775.0  2725.0  2725.0     2725.0  83776100.0
2014-12-18  2775.0  2805.0  2765.0  2800.0     2800.0  59245400.0
2014-12-19  2840.0  2855.0  2815.0  2815.0     2815.0  83810000.0
2014-12-20     0.0     0.0     0.0     0.0        0.0         0.0
2014-12-21     0.0     0.0     0.0     0.0        0.0         0.0
2014-12-22  2845.0  2850.0  2815.0  2825.0     2825.0  80557400.0
2014-12-23  2805.0  2835.0  2805.0  2825.0     2825.0  74379400.0
2014-12-24  2820.0  2850.0  2820.0  2845.0     2845.0  37565300.0
2014-12-25     0.0     0.0     0.0     0.0        0.0         0.0
2014-12-26     0.0     0.0     0.0     0.0        0.0         0.0
2014-12-27     0.0     0.0     0.0     0.0        0.0         0.0
2014-12-28     0.0     0.0     0.0     0.0        0.0         0.0
2014-12-29  2840.0  2860.0  2840.0  2850.0     2850.0  26201100.0
2014-12-30  2830.0  2870.0  2830.0  2865.0     2865.0  65397600.0
2014-12-31     0.0     0.0     0.0     0.0        0.0         0.0

In [88]:
x.iloc[:, :5] = x.iloc[:, :5].replace(0, np.NaN)
x

C:\Users\ROCHIM\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\ROCHIM\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

              Open    High     Low   Close  Adj Close      Volume
Date
2014-12-09  2790.0  2815.0  2780.0  2795.0     2795.0  66592500.0
2014-12-10  2785.0  2840.0  2785.0  2835.0     2835.0  46563600.0
2014-12-11  2805.0  2850.0  2805.0  2835.0     2835.0  95382900.0
2014-12-12  2835.0  2840.0  2815.0  2825.0     2825.0  83571700.0
2014-12-13     NaN     NaN     NaN     NaN        NaN         0.0
2014-12-14     NaN     NaN     NaN     NaN        NaN         0.0
2014-12-15  2790.0  2815.0  2765.0  2785.0     2785.0  87239500.0
2014-12-16  2750.0  2765.0  2730.0  2745.0     2745.0  98264700.0
2014-12-17  2775.0  2775.0  2725.0  2725.0     2725.0  83776100.0
2014-12-18  2775.0  2805.0  2765.0  2800.0     2800.0  59245400.0
2014-12-19  2840.0  2855.0  2815.0  2815.0     2815.0  83810000.0
2014-12-20     NaN     NaN     NaN     NaN        NaN         0.0
2014-12-21     NaN     NaN     NaN     NaN        NaN         0.0
2014-12-22  2845.0  2850.0  2815.0  2825.0     2825.0  80557400.0
2014-12-23  2805.0  2835.0  2805.0  2825.0     2825.0  74379400.0
2014-12-24  2820.0  2850.0  2820.0  2845.0     2845.0  37565300.0
2014-12-25     NaN     NaN     NaN     NaN        NaN         0.0
2014-12-26     NaN     NaN     NaN     NaN        NaN         0.0
2014-12-27     NaN     NaN     NaN     NaN        NaN         0.0
2014-12-28     NaN     NaN     NaN     NaN        NaN         0.0
2014-12-29  2840.0  2860.0  2840.0  2850.0     2850.0  26201100.0
2014-12-30  2830.0  2870.0  2830.0  2865.0     2865.0  65397600.0
2014-12-31     NaN     NaN     NaN     NaN        NaN         0.0

In [89]:
x = x.fillna(method = 'ffill')
x

              Open    High     Low   Close  Adj Close      Volume
Date
2014-12-09  2790.0  2815.0  2780.0  2795.0     2795.0  66592500.0
2014-12-10  2785.0  2840.0  2785.0  2835.0     2835.0  46563600.0
2014-12-11  2805.0  2850.0  2805.0  2835.0     2835.0  95382900.0
2014-12-12  2835.0  2840.0  2815.0  2825.0     2825.0  83571700.0
2014-12-13  2835.0  2840.0  2815.0  2825.0     2825.0         0.0
2014-12-14  2835.0  2840.0  2815.0  2825.0     2825.0         0.0
2014-12-15  2790.0  2815.0  2765.0  2785.0     2785.0  87239500.0
2014-12-16  2750.0  2765.0  2730.0  2745.0     2745.0  98264700.0
2014-12-17  2775.0  2775.0  2725.0  2725.0     2725.0  83776100.0
2014-12-18  2775.0  2805.0  2765.0  2800.0     2800.0  59245400.0
2014-12-19  2840.0  2855.0  2815.0  2815.0     2815.0  83810000.0
2014-12-20  2840.0  2855.0  2815.0  2815.0     2815.0         0.0
2014-12-21  2840.0  2855.0  2815.0  2815.0     2815.0         0.0
2014-12-22  2845.0  2850.0  2815.0  2825.0     2825.0  80557400.0
2014-12-23  2805.0  2835.0  2805.0  2825.0     2825.0  74379400.0
2014-12-24  2820.0  2850.0  2820.0  2845.0     2845.0  37565300.0
2014-12-25  2820.0  2850.0  2820.0  2845.0     2845.0         0.0
2014-12-26  2820.0  2850.0  2820.0  2845.0     2845.0         0.0
2014-12-27  2820.0  2850.0  2820.0  2845.0     2845.0         0.0
2014-12-28  2820.0  2850.0  2820.0  2845.0     2845.0         0.0
2014-12-29  2840.0  2860.0  2840.0  2850.0     2850.0  26201100.0
2014-12-30  2830.0  2870.0  2830.0  2865.0     2865.0  65397600.0
2014-12-31  2830.0  2870.0  2830.0  2865.0     2865.0         0.0